<!DOCTYPE html>
<html>
<head>
    <title>backbone test page...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- data-main attribute tells require.js to load
         scripts/main.js after require.js loads. -->
    <script data-main="js/main" src="js/require.js"></script>


</head>
<body>
    <h1>backbone</h1>

    <!-- scripts at the bottom-->
    <script src="js/vendors/jquery/jquery.js"></script>
    <script src="js/vendors/underscore/underscore.js"></script>
    <script src="js/vendors/backbone/backbone.js"></script>
    <script>
        // foo he
    </script>
</body>
</html>